graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    account(accountid: ID @eq): Account @find
    
    "Pagination using cursor is the best practice"
    # accounts: [Account!]! @paginate(defaultCount: 10, type: CONNECTION)
    accounts: [Account!]! @orderBy(column: "created_on", direction: DESC) @paginate(defaultCount: 10) 

    DVDRentalsFilms(film_id: ID @eq): [DVDRentalsFilm!]! @paginate(defaultCount: 10)

    film_actor(film_id: ID @eq): [FilmActor!]! @all
}

type Account {
    accountid: ID!
    accountnumber: String!
    created_on: DateTime
    last_login: DateTime
}

type DVDRentalsFilm @model(class: "\\App\\Models\\DVDRentals\\Film")  {
    film_id: ID!
    title: String!
    description: String
    release_year: Int
    language_id: Int
    rental_duration: Int
    rental_rate: Float
    length: Int 
    replacement_cost: Int
    rating: String
    film_actors: [FilmActor!]
    # category: FilmCategory
}

type FilmActor @model(class: "\\App\\Models\\DVDRentals\\FilmActor") {
    film_id: ID!
    actor_id: ID!
    actor: Actor!
}

type Actor @model(class: "\\App\\Models\\DVDRentals\\Actor") {
    actor_id: ID!
    first_name: String!
    last_name: String!
}

# type FilmCategory {
#     name
# }