graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    account(accountid: ID @eq): Account @find
    
    "Pagination using cursor is the best practice"
    # accounts: [Account!]! @paginate(defaultCount: 10, type: CONNECTION)
    accounts: [Account!]! @orderBy(column: "created_on", direction: DESC) @paginate(defaultCount: 10) 
}

type Account {
    accountid: ID!
    
    accountnumber: String!
    
    created_on: DateTime
    
    last_login: DateTime
}
